# StudentPortal

./: StudentLearningPortal.sln
StudentLearningPortal/: Program.cs  StudentLearningPortal.csproj  StudentLearningPortal.http
StudentLearningPortal/Controllers/: PortalController.cs
StudentLearningPortal/DbContextFolder/: StudentPortalContext.cs
StudentLearningPortal/DbModels/: CourseMaterials.cs  CourseScores.cs  Courses.cs  Lecturer.cs  NotificationBoard.cs  RegisteredCourses.cs  Student.cs
StudentLearningPortal/Models/: ChangePassword.cs  CourseMaterialz.cs  SignIn.cs
StudentLearningPortal/Properties/: launchSettings.json
StudentLearningPortal/Services/Mongo/: MongoDbHelper.cs
StudentLearningPortal/Services/WorkingServices/: IStudentService.cs  StudentServices.cs
